@import '../fonts/_fonts'
@import './_variables'
@import './_margin'
@import './_padding'
@import './_parameters'

html
    font-family: montserrat, sans-serif
    font-size: 10px
*
    box-sizing: border-box
    padding: 0
    margin: 0
body
    font-size: 1.4rem
    color: $darkShade-75
h1,h2,h3
    font-weight: 700
    color: $darkShade-100
h1
    font-size: 2.4rem
h2
    font-size: 1.9rem
h3
    font-size: 1.2rem
    text-transform: uppercase
a
    text-decoration: none
    color: inherit
.container
    width: 116rem
    margin: 0 auto
