.mb3
    margin-bottom: 3px
.mb5
    margin-bottom: 5px
.mb6
    margin-bottom: 6px
.mb7
    margin-bottom: 7px
.mb8
    margin-bottom: 8px
.mb9
    margin-bottom: 9px
.mb11
    margin-bottom: 11px
.mb16
    margin-bottom: 16px
.mb17
    margin-bottom: 17px
.mb18
    margin-bottom: 18px
.mb23
    margin-bottom: 23px
.mb30
    margin-bottom: 30px
.mb80
    margin-bottom: 80px
.mb94
    margin-bottom: 94px
.mt-3
    margin-top: -3px
.mt-2
    margin-top: -2px
.mt-1
    margin-top: -1px
.mt1
    margin-top: 1px
.mt2
    margin-top: 2px
.mt3
    margin-top: 3px
.mt8
    margin-top: 8px
.mt10
    margin-top: 10px
.mt19
    margin-top: 19px
.mt20
    margin-top: 20px
.mt21
    margin-top: 21px
.mt22
    margin-top: 22px
.mt23
    margin-top: 23px
.mt24
    margin-top: 24px
.mt25
    margin-top: 25px
.mt26
    margin-top: 26px
.mt27
    margin-top: 27px
.mt28
    margin-top: 28px
.mt29
    margin-top: 29px
.mt30
    margin-top: 30px
.mt31
    margin-top: 31px
.mt33
    margin-top: 33px
.mt40
    margin-top: 40px
.mt41
    margin-top: 41px
.mt41-5
    margin-top: 41.5px
.mt42-5
    margin-top: 42.5px
.mt51
    margin-top: 51px
.mr-9
    margin-right: -9px
.mr10
    margin-right: 10px
.mr20
    margin-right: 20px
.mr100
    margin-right: 100px
.ml-1
    margin-left: -1px
.ml39
    margin-left: 39px
.ml58
    margin-left: 58px
.ml93
    margin-left: 93px
