.w206
    width: 206px
.w260
    width: 260px
.w266
    width: 266px
.w711
    width: 711px
.h34
    height: 34px
.h70
    height: 70px
.jcs
    justify-content: start
.jcsb
    justify-content: space-between
.t-1
    top: -1px
.t-3
    top: -3px
.r55
    right: 55px
.ls-03
    letter-spacing: -0.3px
.ls-02
    letter-spacing: -0.2px
.lh18
    line-height: 18px
.lh21
    line-height: 21px
.lh24
    line-height: 24px
