$darkShade-100: #1F2041
$darkShade-75: rgba(31, 32, 65, 0.75)
$darkShade-50: rgba(31, 32, 65, 0.5)
$darkShade-25: rgba(31, 32, 65, 0.25)
$darkShade-5: rgba(31, 32, 65, 0.05)
$purple: #BC9CFF
$green: #6FCF97
$mainGradient: linear-gradient(#bc9cff , #8ba4f9)
$hoverGradient: linear-gradient(rgba(188,156,255,0.5), rgba(139,164,249,0.5))
