@import '../form-elements/_inputs'
@import '../form-elements/_rate'

.card
    width: 38rem
    padding: 3.9rem 2.9rem 3rem
    border-radius: .4rem
    box-shadow: 0 0 2.5rem 0 rgba(0, 0, 0, 0.2)
    border: solid .1rem rgba(0, 0, 0, 0.12)
    background-color: #ffffff
    &_find
        height: 37.4rem
    &_registration
        height: 64.6rem
    &_booking
        height: 51.1rem
        padding-top: 4.2rem
    &_sign-in
        height: 35.8rem
    &_calendar
        width: 32rem
        min-height: 36.9rem
        border-color: #c7c8d0
        box-shadow: 0px 1rem 2rem $darkShade-5
        padding: 1.8rem 2rem 2rem
    &_room
        margin: 1rem 0
        width: 27rem
        height: 25.8rem
        box-shadow: 0px 1rem 2rem $darkShade-5
        border: none
        padding: 0
.room-slider
    position: relative
    height: 15.1rem
    &__img-wrapper
        height: 100%
    &__img
        width: 100%
        height: 100%
        object-fit: cover
        border-top-left-radius: .4rem
        border-top-right-radius: .4rem
    &__prev
        position: absolute
        top: 0
        left: 0
        display: flex
        justify-content: center
        align-items: center
        width: 4.2rem
        height: 100%
        background-image: linear-gradient(to right,rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0))
        border-top-left-radius: .4rem
        img
            cursor: pointer
    &__next
        position: absolute
        top: 0
        right: 0
        display: flex
        justify-content: center
        align-items: center
        width: 4.2rem
        height: 100%
        background-image: linear-gradient(to left,rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0))
        border-top-right-radius: .4rem
        img
            cursor: pointer
    &__dots
        position: absolute
        bottom: 1.5rem
        right: 1.3rem
        display: flex
    &__dot
        box-sizing: border-box
        width: .75rem
        height: .75rem
        margin: 0 .2rem
        border-radius: 100%
        border: .1rem solid #ffffff
        cursor: pointer
        &_active
            background-color: #ffffff
.number-and-price
    display: flex
    justify-content: space-between
    align-items: flex-end
    &_card-room
        margin: 2.1rem 1.7rem 1.2rem 2rem
    &__num
        display: flex
        align-items: flex-end
        font-weight: 700
        color: $darkShade-100
        span
            font-size: 2.4rem
            line-height: 2.4rem
            padding: 0 .1rem 0 .3rem
        &_card-room
            span
                font-size: 1.9rem
                padding-left: .4rem
                line-height: 2.3rem
    &__lux
        font-size: 1.2rem
        font-weight: 700
        color: $purple
        text-transform: uppercase
        line-height: 1.3rem
        &_card-room
            line-height: 1.5rem
            padding-left: .8rem
    &__price
        display: flex
        align-items: flex-end
        font-weight: 700
        color: $darkShade-50
        line-height: 1.4rem
        margin-right: -0.1rem
        &_card-room
            line-height: 1.9rem
        span
            font-size: 1.2rem
            font-weight: 400
            padding: 0 .2rem 0 .4rem
.card-room
    &__divider
        width: 23rem
        height: .1rem
        margin: 0 auto
        background-color: rgba(31, 32, 65, 0.1)
    &__rating-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        margin: .8rem 1.7rem 0 2rem
    &__feedbacks-volume
        color: $darkShade-50
        padding-right: .3rem
        line-height: 2.4rem
        span
            font-weight: 700
            margin-right: .4rem
