@font-face
    font-family: 'montserrat'
    src: url('../../fonts/montserrat.woff') format('woff'), url('../../fonts/montserrat.ttf') format('truetype'), url('../../fonts/montserrat.svg#montserrat') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'montserrat'
    src: url('../../fonts/montserrat-bold.woff') format('woff'), url('../../fonts/montserrat-bold.ttf') format('truetype'), url('../../fonts/montserrat-bold.svg#montserrat') format('svg')
    font-weight: 700
    font-style: normal
