@import '../form-elements/_buttons'

.header
    width: 100%
    height: 7rem
    box-shadow: 0 1rem 2rem 0 $darkShade-5
    display: flex
    align-items: center
    &__wrapper
        display: flex
        align-items: center
    &__nav
        display: flex
        justify-content: flex-end
        flex-grow: 1
    &__nav-list
        list-style: none
        display: flex
    &__nav-item
        position: relative
        color: $darkShade-50
        padding-right: 2.05rem
        cursor: pointer
        &:nth-child(3n-1)
            padding-right: 4.5rem
            &::after
                content: url(../../icons/arrow_down.svg)
                position: absolute
                top: -0.3rem
                right: 2rem
                width: 2.4rem
                height: 2.4rem
                cursor: pointer
        &_active
            font-weight: 700
            color: $darkShade-75
    &__nickname
        height: 3rem
        line-height: 3rem
        padding-left: 2rem
        margin-right: .1rem
        border-left: .1rem solid rgba(31, 32, 65, 0.1)
        color: $darkShade-50
        cursor: pointer
