.footer
    height: 44.3rem
    box-shadow: 0px 1rem 2rem $darkShade-5
    padding-top: 10.4rem
    &__wrapper
        display: flex
        justify-content: space-between
    &__logo-wrapper
        width: 26rem
        margin-top: -0.4rem
    &__logo-text
        margin-top: 1.8rem
        line-height: 2.4rem
        color: $darkShade-75
    &__menu-list
        margin: 0
        padding: 0
        list-style: none
        font-size: 1.2rem
        font-weight: 700
        text-transform: uppercase
        color: $darkShade-100
    &__menu-item
        margin-top: 2.1rem
        font-size: 1.4rem
        font-weight: 400
        color: $darkShade-50
        text-transform: none
        cursor: pointer
    &__subscription
        width: 26rem
        margin-left: 5.2rem
    &__subscription-title
        font-size: 1.2rem
        font-weight: 700
        text-transform: uppercase
        color: $darkShade-100
    &__subscription-text
        margin: 1.8rem 0 2.3rem
        line-height: 2.4rem
        color: $darkShade-75
    &__divider
        margin-top: 10.1rem
        border-top: .1rem solid $darkShade-25
    &__copyright-social-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        height: 7rem
    ul
        &:nth-of-type(1)
            margin-left: -5.2rem
        &:nth-of-type(2)
            margin-left: -3.5rem
        &:nth-of-type(3)
            margin-right: -9.2rem
    .text-field
        width: 26rem
.social
    margin-top: .4rem
    &_footer-mobile
        margin-top: 2.4rem
    &__img
        width: 2.4rem
        height: 2.4rem
        cursor: pointer
        &:nth-child(2)
            margin: 0 2rem
.copyright
    color: $darkShade-75
    letter-spacing: -0.01rem
    &_footer-mobile
        margin-top: 2.1rem
.footer-mobile
    width: 76.8rem
    height: 36.7rem
    padding-top: 12rem
    box-shadow: 0px 1rem 2rem $darkShade-5
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 auto
