.bullet-list
    list-style: none
    padding: 0
    margin: 0
    &__item
        position: relative
        color: $darkShade-75
        margin: 0 0 1.7rem 2rem
        width: 24rem
        &::before
            position: absolute
            top: .5rem
            left: -2rem
            content: ''
            width: 1rem
            height: 1rem
            border-radius: 100%
            background-color: $darkShade-25
