.rate-item
    display: flex
    &__star-fill
        width: 2rem
        height: 2rem
        margin: 0 .2rem
        cursor: pointer
        background: url(../../icons/star.svg) center center/cover no-repeat
    &__star-outline
        width: 2rem
        height: 2rem
        margin: 0 .2rem
        cursor: pointer
        background: url(../../icons/star_border.svg) center center/cover no-repeat
