.toggle-item
    display: flex
    align-items: center
    padding: 1.1rem 0 .3rem
    cursor: pointer
    &__toggle-on
        position: relative
        width: 4rem
        height: 1.9rem
        border-radius: 1rem
        border: 1px solid $purple
        margin-right: 1rem
        img
            position: absolute
            top: -0.1rem
            right: -0.1rem
            width: 2rem
            height: 2rem
    &__toggle-off
        position: relative
        width: 4rem
        height: 1.9rem
        border-radius: 1rem
        border: .1rem solid $darkShade-25
        margin-right: 1rem
        img
            position: absolute
            top: -0.1rem
            left: -0.1rem
            width: 2rem
            height: 2rem
    &__text
        font-size: 1.4rem
        color: $darkShade-75
